.services {
    &__title {
        margin-bottom: 50px;
    }

    &__wrap {
        gap: 10px;
    }

    &__card {
        position: relative;
        width: 595px;
        padding: 50px 150px 50px 50px;
        border-radius: 3px;        
        transition: all 0.4s ease;
        z-index: 0;

        &::after {
            content: "";
            position: absolute;  
            top: 0;    
            left: 0;    
            width: 100%;
            height: 100%;   
            background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%);
            border-radius: 3px;
            z-index: -1;
        }

        &:hover {
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
            cursor: pointer;
        }
    }
    
    &__bcg-window {
        background: url(../images/services/imgWindow.jpg) no-repeat $white;
        background-size: cover;
    }
    
    &__bcg-balcony {
        background: url(../images/services/imgBalcony.jpg) no-repeat $white;
        background-size: cover;
    }
    
    &__bcg-cottages {
        background: url(../images/services/imgCottages.jpg) no-repeat $white;
        background-size: cover;
    }
    
    &__bcg-building {
        background: url(../images/services/imgBuilding.jpg) no-repeat $white;
        background-size: cover;
    }
    
    &__card-top {
        display: flex;
        align-items: center;
    }
    
    &__icon {
        margin-right: 20px;
    }
    
    &__subtitle {
        width: 65%;
        
        &-width {
            width: auto;
        }
    } 
       
    &__desc {
        margin-top: 30px;
    }
}